# State-Capitals-Quiz-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uga/cs/csci4830_project4/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uga/cs/csci4830_project4/backend/quizzes/: QuizzesAccessIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StateCapitals.csv
app/src/main/java/edu/uga/cs/csci4830_project4/: GameActivity.java  MainActivity.java  States.java  VictoryActivity.java
app/src/main/java/edu/uga/cs/csci4830_project4/activities/: GameActivity.java  MainActivity.java  VictoryActivity.java  old_GameActivity.java
app/src/main/java/edu/uga/cs/csci4830_project4/backend/contracts/: IAccess.java  IDatabase.java  IDatabaseHelper.java  IModel.java  IModelFactory.java
app/src/main/java/edu/uga/cs/csci4830_project4/backend/database/: SQLiteDatabaseWrapper.java
app/src/main/java/edu/uga/cs/csci4830_project4/common/: CommonUtilMethods.java  ConstVals.java  QuizType.java  UniqueRandomNumbers.java
app/src/main/java/edu/uga/cs/csci4830_project4/database/: DatabaseContract.java  StateCapitalsDatabaseHelper.java
app/src/main/java/edu/uga/cs/csci4830_project4/frontend/: GameActivity.java  MainActivity.java  MainMenuActivity.java  NewQuizActivity.java  VictoryActivity.java  ViewResultsActivity.java  ViewScoresActivity.java  old_GameActivity.java  old_VictoryActivity.java
app/src/main/java/edu/uga/cs/csci4830_project4/utils/: CommonUtilMethods.java  ConstVals.java  UniqueRandomNumbers.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_play_game.xml  activity_quiz.xml  activity_score.xml  activity_select_quiz.xml  activity_start_new_quiz.xml  activity_victory.xml  activity_view_scores.xml  fragment_activity_quiz.xml  fragment_submit_quiz.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uga/cs/csci4830_project4/: ExampleUnitTest.java
app/src/test/java/edu/uga/cs/csci4830_project4/common/: CommonUtilMethodsTest.java  UniqueRandomNumbersTest.java
app/src/test/java/edu/uga/cs/csci4830_project4/utils/: CommonUtilMethodsTest.java  UniqueRandomNumbersTest.java
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
