<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".frontend.activities.ScoreActivity">

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/btnGoBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back_home"
        android:layout_below="@id/tvScore"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
